INSERT INTO Song (SongName, ReleaseYear, AlbumID)
VALUES ('Paint the Town Red', 2023, 1),
       ('Demons', 2023, 1),
       ('Wet Vagina', 2023, 1),
       ('Fuck the Girls (FTG)', 2023, 1),
       ('Ouchies', 2023, 1),
       ('97', 2023, 1),
       ('Gun', 2023, 1),
       ('Go Off', 2023, 1),
       ('Shutcho', 2023, 1),
       ('Agora Hills', 2023, 1),
       ('Can\'t Wait', 2023, 1),
       ('Often', 2023, 1),
       ('Love Life', 2023, 1),
       ('Skull and Bones', 2023, 1),
       ('Attention', 2023, 1),
       ('Balut', 2023, 1),
       ('WYM Freestyle', 2023, 1);

INSERT INTO Song (SongName, ReleaseYear, AlbumID)
VALUES ('Woman', 2021, 2),
       ('Naked', 2021, 2),
       ('Payday', 2021, 2),
       ('Get Into It (Yuh)', 2021, 2),
       ('Need to Know', 2021, 2),
       ('I Don\'t Do Drugs', 2021, 2),
       ('Love to Dream', 2021, 2),
       ('You Right', 2021, 2),
       ('Been Like This', 2021, 2),
       ('Options', 2021, 2),
       ('Ain\'t Shit', 2021, 2),
       ('Imagine', 2021, 2),
       ('Alone', 2021, 2),
       ('Kiss Me More', 2021, 2);

INSERT INTO Song (SongName, ReleaseYear, AlbumID)
VALUES ('if your eyes trouble you', 2024, 3),
       ('visions', 2024, 3),
       ('strip yourself clean', 2024, 3),
       ('dream 4', 2024, 3),
       ('36', 2024, 3),
       ('when you sleep', 2024, 3),
       ('aphasia', 2024, 3);

INSERT INTO Song (SongName, ReleaseYear, AlbumID)
VALUES ('Ew', 2020, 4),
       ('MODUS', 2020, 4),
       ('Tick Tock', 2020, 4),
       ('Daylight', 2020, 4),
       ('Upgrade', 2020, 4),
       ('Gimme Love', 2020, 4),
       ('Run', 2020, 4),
       ('Sanctuary', 2020, 4),
       ('High Hopes', 2020, 4),
       ('NITROUS', 2020, 4),
       ('Pretty Boy', 2020, 4),
       ('Normal People', 2020, 4),
       ('Afterthought', 2020, 4),
       ('Mr. Hollywood', 2020, 4),
       ('777', 2020, 4),
       ('Reanimator', 2020, 4),
       ('Like You Do', 2020, 4),
       ('Your Man', 2020, 4),
       ('ATTENTION', 2018, 5),
       ('SLOW DANCING IN THE DARK', 2018, 5),
       ('TEST DRIVE', 2018, 5),
       ('WANTED U', 2018, 5),
       ('CAN\'T GET OVER YOU', 2018, 5),
       ('YEAH RIGHT', 2018, 5),
       ('WHY AM I STILL IN LA', 2018, 5),
       ('NO FUN', 2018, 5),
       ('COME THRU', 2018, 5),
       ('R.I.P.', 2018, 5),
       ('XNXX', 2018, 5),
       ('I\'LL SEE YOU IN 40', 2018, 5),
       ('Will He', 2017, 6),
       ('Pills', 2017, 6),
       ('Demons', 2017, 6),
       ('Window', 2017, 6),
       ('Bitter Fuck', 2017, 6),
       ('worldstar money (interlude)', 2017, 6);

INSERT INTO Song (SongName, ReleaseYear, AlbumID)
VALUES ('The Time We Faced Doom (Skit)', 1999, 7),
       ('Doomsday', 1999, 7),
       ('Rhymes Like Dimes', 1999, 7),
       ('The Finest', 1999, 7),
       ('Back in the Days (Skit)', 1999, 7),
       ('Go With the Flow', 1999, 7),
       ('Tick, Tick...', 1999, 7),
       ('Red and Gold', 1999, 7),
       ('The Hands of Doom (Skit)', 1999, 7),
       ('Who You Think I Am?', 1999, 7),
       ('Doom, Are You Awake? (Skit)', 1999, 7),
       ('Hey!', 1999, 7),
       ('Operation: Greenbacks', 1999, 7),
       ('The M.I.C.', 1999, 7),
       ('The Mystery of Doom (Skit)', 1999, 7),
       ('Dead Bent', 1999, 7),
       ('Gas Drawls', 1999, 7),
       ('(Question Mark)', 1999, 7),
       ('Hero vs. Villain (Epilogue)', 1999, 7),
       ('I Hear Voices', 1999, 7),
       ('The Illest Villains', 2004, 8),
       ('Accordion', 2004, 8),
       ('Meat Grinder', 2004, 8),
       ('Bistro', 2004, 8),
       ('Raid', 2004, 8),
       ('America\'s Most Blunted', 2004, 8),
       ('Sickfit', 2004, 8),
       ('Rainbows', 2004, 8),
       ('Curls', 2004, 8),
       ('Do Not Fire!', 2004, 8),
       ('Money Folder', 2004, 8),
       ('Shadows of Tomorrow', 2004, 8),
       ('Operation Lifesaver AKA Mint Test', 2004, 8),
       ('Figaro', 2004, 8),
       ('Hardcore Hustle', 2004, 8),
       ('Strange Ways', 2004, 8),
       ('Fancy Clown', 2004, 8),
       ('Eye', 2004, 8),
       ('Supervillain Theme', 2004, 8),
       ('All Caps', 2004, 8),
       ('Great Day', 2004, 8),
       ('Rhinestone Cowboy', 2004, 8),
       ('Beef Rap', 2004, 9),
       ('Hoe Cakes', 2004, 9),
       ('Potholderz', 2004, 9),
       ('One Beer', 2004, 9),
       ('Deep Fried Frenz', 2004, 9),
       ('Poo-Putt Platter', 2004, 9),
       ('Fillet-O-Rapper', 2004, 9),
       ('Gumbo', 2004, 9),
       ('Fig Leaf Bi-Carbonate', 2004, 9),
       ('Kon Karne', 2004, 9),
       ('Guinnessez', 2004, 9),
       ('Kon Queso', 2004, 9),
       ('Rapp Snitch Knishes', 2004, 9),
       ('Vomitspit', 2004, 9),
       ('Kookies', 2004, 9);








